service-front/app/behat.yml (before)
default:
  gherkin:
    filters:
      tags: '~@wip'

  extensions:
    Acpr\Behat\Psr\ServiceContainer\Extension:
      application: "%paths.base%/features/bootstrap/app.php"
      container: "%paths.base%/features/bootstrap/container.php"
    Behat\MinkExtension:
      base_url: 'http://localhost/'
      psr: ~

integration:
  suites:
    actor:
      contexts:
        - BehatTest\Context\Integration\AccountContext
        - BehatTest\Context\Integration\ViewerContext
        - BehatTest\Context\Integration\LpaContext
        - BehatTest\Context\Integration\FeatureContext
      filters:
        tags: "@integration"

acceptance:
  suites:
    actor:
      contexts:
        - Behat\MinkExtension\Context\MinkContext
        - BehatTest\Context\UI\BaseUiContext
        - BehatTest\Context\UI\AccountContext
        - BehatTest\Context\UI\CommonContext
        - BehatTest\Context\UI\LpaContext
        - BehatTest\Context\UI\RequestActivationKeyContext
        - BehatTest\Context\UI\FeatureContext

      filters:
        tags: "@actor&&@ui"
    viewer:
      contexts:
        - Behat\MinkExtension\Context\MinkContext
        - BehatTest\Context\UI\BaseUiContext
        - BehatTest\Context\UI\ViewerContext
        - BehatTest\Context\UI\CommonContext
      filters:
        tags: "@viewer&&@ui"

service-front/app/behat.yml (after)
default:
  gherkin:
    filters:
      tags: '~@wip'

  extensions:
    Acpr\Behat\Psr\ServiceContainer\Extension:
      application: "%paths.base%/features/bootstrap/app.php"
      container: "%paths.base%/features/bootstrap/container.php"
    Behat\MinkExtension:
      base_url: 'http://localhost/'
      psr: ~

integration:
  suites:
    actor:
      contexts:
        - BehatTest\Context\Integration\AccountContext
        - BehatTest\Context\Integration\ViewerContext
        - BehatTest\Context\Integration\LpaContext
        - BehatTest\Context\Integration\FeatureFlagContext
      filters:
        tags: "@integration"

acceptance:
  suites:
    actor:
      contexts:
        - Behat\MinkExtension\Context\MinkContext
        - BehatTest\Context\UI\BaseUiContext
        - BehatTest\Context\UI\AccountContext
        - BehatTest\Context\UI\CommonContext
        - BehatTest\Context\UI\LpaContext
        - BehatTest\Context\UI\RequestActivationKeyContext
        - BehatTest\Context\UI\FeatureFlagContext

      filters:
        tags: "@actor&&@ui"
    viewer:
      contexts:
        - Behat\MinkExtension\Context\MinkContext
        - BehatTest\Context\UI\BaseUiContext
        - BehatTest\Context\UI\ViewerContext
        - BehatTest\Context\UI\CommonContext
      filters:
        tags: "@viewer&&@ui"

service-front/app/behat.yml (diff)
@@ -18,7 +18,7 @@ integration:
         - BehatTest\Context\Integration\AccountContext
         - BehatTest\Context\Integration\ViewerContext
         - BehatTest\Context\Integration\LpaContext
-        - BehatTest\Context\Integration\FeatureContext
+        - BehatTest\Context\Integration\FeatureFlagContext
       filters:
         tags: "@integration"
 
@@ -32,7 +32,7 @@ acceptance:
         - BehatTest\Context\UI\CommonContext
         - BehatTest\Context\UI\LpaContext
         - BehatTest\Context\UI\RequestActivationKeyContext
-        - BehatTest\Context\UI\FeatureContext
+        - BehatTest\Context\UI\FeatureFlagContext
 
       filters:
         tags: "@actor&&@ui"
