terraform/environment/terraform.tfvars.json (before)
{
  "environments": {
    "default": {
      "account_id": "367815980639",
      "account_name": "development",
      "autoscaling": {
        "api": {
          "maximum": 5,
          "minimum": 2
        },
        "pdf": {
          "maximum": 5,
          "minimum": 2
        },
        "use": {
          "maximum": 5,
          "minimum": 2
        },
        "view": {
          "maximum": 5,
          "minimum": 2
        }
      },
      "build_admin": true,
      "cookie_expires_use": 1440,
      "cookie_expires_view": 1440,
      "google_analytics_id_use": "UA-170469426-1",
      "google_analytics_id_view": "UA-170469426-2",
      "have_a_backup_plan": false,
      "is_production": false,
      "log_retention_in_days": 7,
      "logging_level": 100,
      "lpa_codes_endpoint": "https://int.lpa-codes.api.opg.service.justice.gov.uk",
      "lpas_collection_endpoint": "https://integration.dev.lpa.api.opg.service.justice.gov.uk",
      "pagerduty_service_name": "Use a Lasting Power of Attorney Non-Production",
      "session_expires_use": 10,
      "session_expires_view": 10,
      "session_expires_admin": 5,
      "session_expiry_warning": 5,
      "ship_metrics_queue_enabled": true,
      "sirius_account_id": "288342028542",
      "use_legacy_codes_service": false,
      "use_older_lpa_journey": true,
      "delete_lpa_feature": true,
      "allow_older_lpas": true,
      "allow_meris_lpas": false,
      "save_older_lpa_requests": true,
      "load_balancer_deletion_protection_enabled": false,
      "notify_key_secret_name": "notify-api-key"
    },
    "demo": {
      "account_id": "367815980639",
      "account_name": "development",
      "autoscaling": {
        "api": {
          "maximum": 5,
          "minimum": 2
        },
        "pdf": {
          "maximum": 5,
          "minimum": 2
        },
        "use": {
          "maximum": 5,
          "minimum": 2
        },
        "view": {
          "maximum": 5,
          "minimum": 2
        }
      },
      "build_admin": true,
      "cookie_expires_use": 1440,
      "cookie_expires_view": 1440,
      "google_analytics_id_use": "UA-170469426-1",
      "google_analytics_id_view": "UA-170469426-2",
      "have_a_backup_plan": false,
      "is_production": false,
      "log_retention_in_days": 7,
      "logging_level": 100,
      "lpa_codes_endpoint": "https://int.lpa-codes.api.opg.service.justice.gov.uk",
      "lpas_collection_endpoint": "https://integration.dev.lpa.api.opg.service.justice.gov.uk",
      "pagerduty_service_name": "Use a Lasting Power of Attorney Non-Production",
      "session_expires_use": 10,
      "session_expires_view": 10,
      "session_expires_admin": 5,
      "session_expiry_warning": 5,
      "ship_metrics_queue_enabled": true,
      "sirius_account_id": "288342028542",
      "use_legacy_codes_service": false,
      "use_older_lpa_journey": true,
      "delete_lpa_feature": true,
      "allow_older_lpas": true,
      "allow_meris_lpas": false,
      "save_older_lpa_requests": true,
      "load_balancer_deletion_protection_enabled": false,
      "notify_key_secret_name": "notify-api-key-demo"
    },
    "preproduction": {
      "account_id": "888228022356",
      "account_name": "preproduction",
      "autoscaling": {
        "api": {
          "maximum": 5,
          "minimum": 2
        },
        "pdf": {
          "maximum": 5,
          "minimum": 2
        },
        "use": {
          "maximum": 5,
          "minimum": 2
        },
        "view": {
          "maximum": 5,
          "minimum": 2
        }
      },
      "build_admin": false,
      "cookie_expires_use": 1440,
      "cookie_expires_view": 1440,
      "google_analytics_id_use": "",
      "google_analytics_id_view": "",
      "have_a_backup_plan": false,
      "is_production": false,
      "log_retention_in_days": 7,
      "logging_level": 250,
      "lpa_codes_endpoint": "https://int.lpa-codes.api.opg.service.justice.gov.uk",
      "lpas_collection_endpoint": "https://integration.dev.lpa.api.opg.service.justice.gov.uk",
      "pagerduty_service_name": "Use a Lasting Power of Attorney Non-Production",
      "session_expires_use": 20,
      "session_expires_view": 30,
      "session_expires_admin": 5,
      "session_expiry_warning": 5,
      "ship_metrics_queue_enabled": false,
      "sirius_account_id": "288342028542",
      "use_legacy_codes_service": false,
      "use_older_lpa_journey": true,
      "delete_lpa_feature": true,
      "allow_older_lpas": false,
      "allow_meris_lpas": false,
      "save_older_lpa_requests": true,
      "load_balancer_deletion_protection_enabled": true,
      "notify_key_secret_name": "notify-api-key"
    },
    "production": {
      "account_id": "690083044361",
      "account_name": "production",
      "autoscaling": {
        "api": {
          "maximum": 10,
          "minimum": 2
        },
        "pdf": {
          "maximum": 10,
          "minimum": 2
        },
        "use": {
          "maximum": 10,
          "minimum": 2
        },
        "view": {
          "maximum": 10,
          "minimum": 2
        }
      },
      "build_admin": false,
      "cookie_expires_use": 1440,
      "cookie_expires_view": 1440,
      "google_analytics_id_use": "UA-170469426-4",
      "google_analytics_id_view": "UA-170469426-3",
      "have_a_backup_plan": true,
      "is_production": true,
      "log_retention_in_days": 120,
      "logging_level": 250,
      "lpa_codes_endpoint": "https://lpa-codes.api.opg.service.justice.gov.uk",
      "lpas_collection_endpoint": "https://lpa.api.opg.service.justice.gov.uk",
      "pagerduty_service_name": "Use a Lasting Power of Attorney Production",
      "session_expires_use": 20,
      "session_expires_view": 30,
      "session_expires_admin": 5,
      "session_expiry_warning": 5,
      "ship_metrics_queue_enabled": false,
      "sirius_account_id": "649098267436",
      "use_legacy_codes_service": false,
      "use_older_lpa_journey": true,
      "delete_lpa_feature": true,
      "allow_older_lpas": false,
      "allow_meris_lpas": false,
      "save_older_lpa_requests": true,
      "load_balancer_deletion_protection_enabled": true,
      "notify_key_secret_name": "notify-api-key"
    }
  }
}

terraform/environment/terraform.tfvars.json (after)
{
  "environments": {
    "default": {
      "account_id": "367815980639",
      "account_name": "development",
      "autoscaling": {
        "api": {
          "maximum": 5,
          "minimum": 2
        },
        "pdf": {
          "maximum": 5,
          "minimum": 2
        },
        "use": {
          "maximum": 5,
          "minimum": 2
        },
        "view": {
          "maximum": 5,
          "minimum": 2
        }
      },
      "build_admin": true,
      "cookie_expires_use": 1440,
      "cookie_expires_view": 1440,
      "google_analytics_id_use": "UA-170469426-1",
      "google_analytics_id_view": "UA-170469426-2",
      "have_a_backup_plan": false,
      "is_production": false,
      "log_retention_in_days": 7,
      "logging_level": 100,
      "lpa_codes_endpoint": "https://int.lpa-codes.api.opg.service.justice.gov.uk",
      "lpas_collection_endpoint": "https://integration.dev.lpa.api.opg.service.justice.gov.uk",
      "pagerduty_service_name": "Use a Lasting Power of Attorney Non-Production",
      "session_expires_use": 10,
      "session_expires_view": 10,
      "session_expires_admin": 5,
      "session_expiry_warning": 5,
      "ship_metrics_queue_enabled": true,
      "sirius_account_id": "288342028542",
      "use_legacy_codes_service": false,
      "use_older_lpa_journey": true,
      "delete_lpa_feature": true,
      "allow_older_lpas": true,
      "allow_meris_lpas": false,
      "save_older_lpa_requests": true,
      "load_balancer_deletion_protection_enabled": false,
      "notify_key_secret_name": "notify-api-key",
      "dont_send_lpas_registered_after_sep_2019_to_cleansing_team": true,
      "associate_alb_with_waf_web_acl_enabled": false
    },
    "demo": {
      "account_id": "367815980639",
      "account_name": "development",
      "autoscaling": {
        "api": {
          "maximum": 5,
          "minimum": 2
        },
        "pdf": {
          "maximum": 5,
          "minimum": 2
        },
        "use": {
          "maximum": 5,
          "minimum": 2
        },
        "view": {
          "maximum": 5,
          "minimum": 2
        }
      },
      "build_admin": true,
      "cookie_expires_use": 1440,
      "cookie_expires_view": 1440,
      "google_analytics_id_use": "UA-170469426-1",
      "google_analytics_id_view": "UA-170469426-2",
      "have_a_backup_plan": false,
      "is_production": false,
      "log_retention_in_days": 7,
      "logging_level": 100,
      "lpa_codes_endpoint": "https://int.lpa-codes.api.opg.service.justice.gov.uk",
      "lpas_collection_endpoint": "https://integration.dev.lpa.api.opg.service.justice.gov.uk",
      "pagerduty_service_name": "Use a Lasting Power of Attorney Non-Production",
      "session_expires_use": 10,
      "session_expires_view": 10,
      "session_expires_admin": 5,
      "session_expiry_warning": 5,
      "ship_metrics_queue_enabled": true,
      "sirius_account_id": "288342028542",
      "use_legacy_codes_service": false,
      "use_older_lpa_journey": true,
      "delete_lpa_feature": true,
      "allow_older_lpas": true,
      "allow_meris_lpas": false,
      "save_older_lpa_requests": true,
      "load_balancer_deletion_protection_enabled": false,
      "notify_key_secret_name": "notify-api-key-demo",
      "dont_send_lpas_registered_after_sep_2019_to_cleansing_team": true,
      "associate_alb_with_waf_web_acl_enabled": true
    },
    "preproduction": {
      "account_id": "888228022356",
      "account_name": "preproduction",
      "autoscaling": {
        "api": {
          "maximum": 5,
          "minimum": 2
        },
        "pdf": {
          "maximum": 5,
          "minimum": 2
        },
        "use": {
          "maximum": 5,
          "minimum": 2
        },
        "view": {
          "maximum": 5,
          "minimum": 2
        }
      },
      "build_admin": false,
      "cookie_expires_use": 1440,
      "cookie_expires_view": 1440,
      "google_analytics_id_use": "",
      "google_analytics_id_view": "",
      "have_a_backup_plan": false,
      "is_production": false,
      "log_retention_in_days": 7,
      "logging_level": 250,
      "lpa_codes_endpoint": "https://int.lpa-codes.api.opg.service.justice.gov.uk",
      "lpas_collection_endpoint": "https://integration.dev.lpa.api.opg.service.justice.gov.uk",
      "pagerduty_service_name": "Use a Lasting Power of Attorney Non-Production",
      "session_expires_use": 20,
      "session_expires_view": 30,
      "session_expires_admin": 5,
      "session_expiry_warning": 5,
      "ship_metrics_queue_enabled": false,
      "sirius_account_id": "288342028542",
      "use_legacy_codes_service": false,
      "use_older_lpa_journey": true,
      "delete_lpa_feature": true,
      "allow_older_lpas": false,
      "allow_meris_lpas": false,
      "save_older_lpa_requests": true,
      "load_balancer_deletion_protection_enabled": true,
      "notify_key_secret_name": "notify-api-key",
      "dont_send_lpas_registered_after_sep_2019_to_cleansing_team": false,
      "associate_alb_with_waf_web_acl_enabled": true
    },
    "production": {
      "account_id": "690083044361",
      "account_name": "production",
      "autoscaling": {
        "api": {
          "maximum": 10,
          "minimum": 2
        },
        "pdf": {
          "maximum": 10,
          "minimum": 2
        },
        "use": {
          "maximum": 10,
          "minimum": 2
        },
        "view": {
          "maximum": 10,
          "minimum": 2
        }
      },
      "build_admin": false,
      "cookie_expires_use": 1440,
      "cookie_expires_view": 1440,
      "google_analytics_id_use": "UA-170469426-4",
      "google_analytics_id_view": "UA-170469426-3",
      "have_a_backup_plan": true,
      "is_production": true,
      "log_retention_in_days": 120,
      "logging_level": 250,
      "lpa_codes_endpoint": "https://lpa-codes.api.opg.service.justice.gov.uk",
      "lpas_collection_endpoint": "https://lpa.api.opg.service.justice.gov.uk",
      "pagerduty_service_name": "Use a Lasting Power of Attorney Production",
      "session_expires_use": 20,
      "session_expires_view": 30,
      "session_expires_admin": 5,
      "session_expiry_warning": 5,
      "ship_metrics_queue_enabled": false,
      "sirius_account_id": "649098267436",
      "use_legacy_codes_service": false,
      "use_older_lpa_journey": true,
      "delete_lpa_feature": true,
      "allow_older_lpas": false,
      "allow_meris_lpas": false,
      "save_older_lpa_requests": true,
      "load_balancer_deletion_protection_enabled": true,
      "notify_key_secret_name": "notify-api-key",
      "dont_send_lpas_registered_after_sep_2019_to_cleansing_team": false,
      "associate_alb_with_waf_web_acl_enabled": true
    }
  }
}

terraform/environment/terraform.tfvars.json (diff)
@@ -46,7 +46,9 @@
       "allow_meris_lpas": false,
       "save_older_lpa_requests": true,
       "load_balancer_deletion_protection_enabled": false,
-      "notify_key_secret_name": "notify-api-key"
+      "notify_key_secret_name": "notify-api-key",
+      "dont_send_lpas_registered_after_sep_2019_to_cleansing_team": true,
+      "associate_alb_with_waf_web_acl_enabled": false
     },
     "demo": {
       "account_id": "367815980639",
@@ -94,7 +96,9 @@
       "allow_meris_lpas": false,
       "save_older_lpa_requests": true,
       "load_balancer_deletion_protection_enabled": false,
-      "notify_key_secret_name": "notify-api-key-demo"
+      "notify_key_secret_name": "notify-api-key-demo",
+      "dont_send_lpas_registered_after_sep_2019_to_cleansing_team": true,
+      "associate_alb_with_waf_web_acl_enabled": true
     },
     "preproduction": {
       "account_id": "888228022356",
@@ -142,7 +146,9 @@
       "allow_meris_lpas": false,
       "save_older_lpa_requests": true,
       "load_balancer_deletion_protection_enabled": true,
-      "notify_key_secret_name": "notify-api-key"
+      "notify_key_secret_name": "notify-api-key",
+      "dont_send_lpas_registered_after_sep_2019_to_cleansing_team": false,
+      "associate_alb_with_waf_web_acl_enabled": true
     },
     "production": {
       "account_id": "690083044361",
@@ -190,7 +196,9 @@
       "allow_meris_lpas": false,
       "save_older_lpa_requests": true,
       "load_balancer_deletion_protection_enabled": true,
-      "notify_key_secret_name": "notify-api-key"
+      "notify_key_secret_name": "notify-api-key",
+      "dont_send_lpas_registered_after_sep_2019_to_cleansing_team": false,
+      "associate_alb_with_waf_web_acl_enabled": true
     }
   }
 }
