service-api/app/behat.yml (before)
default:
  gherkin:
    filters:
      tags: '~@wip'

  extensions:
    Acpr\Behat\Psr\ServiceContainer\Extension:
      application: "%paths.base%/features/bootstrap/app.php"
    Behat\MinkExtension:
      base_url: 'http://localhost'
      psr: ~
    SmartGamma\Behat\PactExtension\Extension:
      common:
        PACT_CONSUMER_VERSION: 1.0
        PACT_CONSUMER_NAME: use_a_lasting_power_of_attorney
        PACT_CORS: false
        PACT_OUTPUT_DIR: /tmp/pacts
        PACT_MOCK_SERVER_HEALTH_CHECK_TIMEOUT: 20
      providers:
        - lpa-codes-pact-mock: lpa-codes-pact-mock:80
        - api-gateway-pact-mock: api-gateway-pact-mock:80

integration:
  extensions:
    Acpr\Behat\Psr\ServiceContainer\Extension:
      container: "%paths.base%/features/bootstrap/container.integration.php"
  suites:
    all:
      contexts:
        - SmartGamma\Behat\PactExtension\Context\PactContext
        - BehatTest\Context\Integration\AccountContext
        - BehatTest\Context\Integration\LpaContext
        - BehatTest\Context\Integration\ViewerContext
        - BehatTest\Context\Integration\FeatureContext
      filters:
        tags: "@integration"

acceptance:
  extensions:
    Acpr\Behat\Psr\ServiceContainer\Extension:
      container: "%paths.base%/features/bootstrap/container.acceptance.php"
  suites:
    actor:
      contexts:
        - Behat\MinkExtension\Context\MinkContext
        - BehatTest\Context\Acceptance\BaseAcceptanceContext
        - BehatTest\Context\Acceptance\AccountContext
        - BehatTest\Context\Acceptance\CommonContext
        - BehatTest\Context\Acceptance\LpaContext
        - BehatTest\Context\Acceptance\FeatureContext
      filters:
        tags: "@actor&&@acceptance"
    viewer:
      contexts:
        - Behat\MinkExtension\Context\MinkContext
        - BehatTest\Context\Acceptance\BaseAcceptanceContext
        - BehatTest\Context\Acceptance\ViewerContext
        - BehatTest\Context\Acceptance\CommonContext
        - BehatTest\Context\Acceptance\LpaContext
      filters:
        tags: "@viewer&&@acceptance"

service-api/app/behat.yml (after)
default:
  gherkin:
    filters:
      tags: '~@wip'

  extensions:
    Acpr\Behat\Psr\ServiceContainer\Extension:
      application: "%paths.base%/features/bootstrap/app.php"
    Behat\MinkExtension:
      base_url: 'http://localhost'
      psr: ~
    SmartGamma\Behat\PactExtension\Extension:
      common:
        PACT_CONSUMER_VERSION: 1.0
        PACT_CONSUMER_NAME: use_a_lasting_power_of_attorney
        PACT_CORS: false
        PACT_OUTPUT_DIR: /tmp/pacts
        PACT_MOCK_SERVER_HEALTH_CHECK_TIMEOUT: 20
      providers:
        - lpa-codes-pact-mock: lpa-codes-pact-mock:80
        - api-gateway-pact-mock: api-gateway-pact-mock:80

integration:
  extensions:
    Acpr\Behat\Psr\ServiceContainer\Extension:
      container: "%paths.base%/features/bootstrap/container.integration.php"
  suites:
    all:
      contexts:
        - SmartGamma\Behat\PactExtension\Context\PactContext
        - BehatTest\Context\Integration\AccountContext
        - BehatTest\Context\Integration\LpaContext
        - BehatTest\Context\Integration\ViewerContext
        - BehatTest\Context\Integration\FeatureFlagContext
      filters:
        tags: "@integration"

acceptance:
  extensions:
    Acpr\Behat\Psr\ServiceContainer\Extension:
      container: "%paths.base%/features/bootstrap/container.acceptance.php"
  suites:
    actor:
      contexts:
        - Behat\MinkExtension\Context\MinkContext
        - BehatTest\Context\Acceptance\BaseAcceptanceContext
        - BehatTest\Context\Acceptance\AccountContext
        - BehatTest\Context\Acceptance\CommonContext
        - BehatTest\Context\Acceptance\LpaContext
        - BehatTest\Context\Acceptance\FeatureFlagContext
      filters:
        tags: "@actor&&@acceptance"
    viewer:
      contexts:
        - Behat\MinkExtension\Context\MinkContext
        - BehatTest\Context\Acceptance\BaseAcceptanceContext
        - BehatTest\Context\Acceptance\ViewerContext
        - BehatTest\Context\Acceptance\CommonContext
        - BehatTest\Context\Acceptance\LpaContext
      filters:
        tags: "@viewer&&@acceptance"

service-api/app/behat.yml (diff)
@@ -31,7 +31,7 @@ integration:
         - BehatTest\Context\Integration\AccountContext
         - BehatTest\Context\Integration\LpaContext
         - BehatTest\Context\Integration\ViewerContext
-        - BehatTest\Context\Integration\FeatureContext
+        - BehatTest\Context\Integration\FeatureFlagContext
       filters:
         tags: "@integration"
 
@@ -47,7 +47,7 @@ acceptance:
         - BehatTest\Context\Acceptance\AccountContext
         - BehatTest\Context\Acceptance\CommonContext
         - BehatTest\Context\Acceptance\LpaContext
-        - BehatTest\Context\Acceptance\FeatureContext
+        - BehatTest\Context\Acceptance\FeatureFlagContext
       filters:
         tags: "@actor&&@acceptance"
     viewer:
