test-data/api-gateway.json (before)
[
  {
    "id": 2,
    "uId": "7000-0000-0047",
    "receiptDate": "2014-09-26",
    "registrationDate": "2020-05-14",
    "rejectedDate": null,
    "donor": {
      "id": 7,
      "uId": "7000-0000-0799",
      "dob": "1948-11-01",
      "email": "RachelSanderson@opgtest.com",
      "salutation": "Mr",
      "firstname": "Rachel",
      "middlenames": "Emma",
      "surname": "Sanderson",
      "addresses": [
        {
          "id": 7,
          "town": "",
          "county": "",
          "postcode": "DN37 5SH",
          "country": "",
          "type": "Primary",
          "addressLine1": "81 Front Street",
          "addressLine2": "LACEBY",
          "addressLine3": ""
        }
      ],
      "companyName": null
    },
    "applicationType": "Classic",
    "caseSubtype": "hw",
    "status": "Perfect",
    "caseAttorneySingular": false,
    "caseAttorneyJointlyAndSeverally": true,
    "caseAttorneyJointly": false,
    "caseAttorneyJointlyAndJointlyAndSeverally": false,
    "onlineLpaId": "A33718377316",
    "cancellationDate": null,
    "attorneys": [
      {
        "id": 9,
        "uId": "7000-0000-0815",
        "dob": "1990-05-04",
        "email": "",
        "salutation": "",
        "firstname": "jean",
        "middlenames": "",
        "surname": "sanderson",
        "addresses": [
          {
            "id": 9,
            "town": "",
            "county": "",
            "postcode": "",
            "country": "",
            "type": "Primary",
            "addressLine1": "9 high street",
            "addressLine2": "",
            "addressLine3": ""
          }
        ],
        "systemStatus": true,
        "companyName": ""
      },
      {
        "id": 12,
        "uId": "7000-0000-0849",
        "dob": "1975-10-05",
        "email": "XXXXX",
        "salutation": "Mrs",
        "firstname": "Ann",
        "middlenames": "",
        "surname": "Summers",
        "addresses": [
          {
            "id": 12,
            "town": "",
            "county": "",
            "postcode": "",
            "country": "",
            "type": "Primary",
            "addressLine1": "",
            "addressLine2": "",
            "addressLine3": ""
          }
        ],
        "systemStatus": true,
        "companyName": ""
      }
    ],
    "replacementAttorneys": [],
    "trustCorporations": [],
    "certificateProviders": [
      {
        "id": 11,
        "uId": "7000-0000-0831",
        "dob": null,
        "email": null,
        "salutation": "Miss",
        "firstname": "Danielle",
        "middlenames": null,
        "surname": "Hart ",
        "addresses": [
          {
            "id": 11,
            "town": "",
            "county": "",
            "postcode": "SK14 0RH",
            "country": "",
            "type": "Primary",
            "addressLine1": "50 Fordham Rd",
            "addressLine2": "HADFIELD",
            "addressLine3": ""
          }
        ]
      }
    ],
    "attorneyActDecisions": null,
    "applicationHasRestrictions": false,
    "applicationHasGuidance": false,
    "lpaDonorSignatureDate": "2012-12-12",
    "lifeSustainingTreatment": "Option A"
  },
  {
    "id": 5,
    "uId": "7000-0000-0138",
    "receiptDate": "2014-09-26",
    "registrationDate": "2020-05-15",
    "rejectedDate": null,
    "donor": {
      "id": 23,
      "uId": "7000-0000-0971",
      "dob": "1948-11-01",
      "email": "babaragilson@opgtest.com",
      "salutation": "Mrs",
      "firstname": "Babara",
      "middlenames": "Suzanne",
      "surname": "Gilson",
      "addresses": [
        {
          "id": 23,
          "town": "",
          "county": "",
          "postcode": "HS8 2YB",
          "country": "",
          "type": "Primary",
          "addressLine1": "24 Gloucester Road",
          "addressLine2": "CILLE BHRIGHDE",
          "addressLine3": ""
        }
      ],
      "companyName": null
    },
    "applicationType": "Classic",
    "caseSubtype": "hw",
    "status": "Registered",
    "caseAttorneySingular": false,
    "caseAttorneyJointlyAndSeverally": false,
    "caseAttorneyJointly": false,
    "caseAttorneyJointlyAndJointlyAndSeverally": true,
    "onlineLpaId": "A15527329531",
    "cancellationDate": "2020-03-17",
    "attorneys": [
      {
        "id": 25,
        "uId": "7000-0000-0997",
        "dob": "1975-10-05",
        "email": "SimonMatthews@opgtest.com",
        "salutation": "Mr",
        "firstname": "Simon",
        "middlenames": "",
        "surname": "Matthews",
        "addresses": [
          {
            "id": 25,
            "town": "",
            "county": "",
            "postcode": "S18 2BY",
            "country": "",
            "type": "Primary",
            "addressLine1": "22 Prospect Hill",
            "addressLine2": "DRONFIELD",
            "addressLine3": ""
          }
        ],
        "systemStatus": true,
        "companyName": ""
      },
      {
        "id": 2588,
        "uId": "7000-0011-6322",
        "dob": "1990-03-17",
        "email": "",
        "salutation": "Miss",
        "firstname": "Simone",
        "middlenames": "",
        "surname": "Matthews",
        "addresses": [
          {
            "id": 2397,
            "town": "",
            "county": "",
            "postcode": "",
            "country": "",
            "type": "Primary",
            "addressLine1": "my house",
            "addressLine2": "",
            "addressLine3": ""
          }
        ],
        "systemStatus": true,
        "companyName": ""
      }
    ],
    "replacementAttorneys": [],
    "trustCorporations": [],
    "certificateProviders": [
      {
        "id": 27,
        "uId": "7000-0000-1011",
        "dob": null,
        "email": null,
        "salutation": "Mrs",
        "firstname": "Joanne",
        "middlenames": null,
        "surname": "Armstrong",
        "addresses": [
          {
            "id": 27,
            "town": "",
            "county": "",
            "postcode": "PH8 1UR",
            "country": "",
            "type": "Primary",
            "addressLine1": "14 Bootham Crescent",
            "addressLine2": "RIECHIP",
            "addressLine3": ""
          }
        ]
      }
    ],
    "attorneyActDecisions": null,
    "applicationHasRestrictions": true,
    "applicationHasGuidance": true,
    "lpaDonorSignatureDate": "2019-10-03",
    "lifeSustainingTreatment": "Option B"
  },
  {
    "id": 9,
    "uId": "7000-0000-0252",
    "receiptDate": "2014-09-26",
    "registrationDate": null,
    "rejectedDate": null,
    "donor": {
      "id": 43,
      "uId": "7000-0000-1219",
      "dob": "1948-11-01",
      "email": "orethalang@opgtest.com",
      "salutation": "Mr",
      "firstname": "Oretha",
      "middlenames": "Veronica",
      "surname": "Lang",
      "addresses": [
        {
          "id": 43,
          "town": "",
          "county": "",
          "postcode": "CO6 2XT",
          "country": "",
          "type": "Primary",
          "addressLine1": "26 Traill Street",
          "addressLine2": "ROSE GREEN",
          "addressLine3": ""
        }
      ],
      "companyName": null
    },
    "applicationType": "Classic",
    "caseSubtype": "pfa",
    "status": "Cancelled",
    "caseAttorneySingular": false,
    "caseAttorneyJointlyAndSeverally": true,
    "caseAttorneyJointly": false,
    "caseAttorneyJointlyAndJointlyAndSeverally": false,
    "onlineLpaId": "A48218451245",
    "cancellationDate": "2020-02-03",
    "attorneys": [
      {
        "id": 45,
        "uId": "7000-0000-1235",
        "dob": "1975-10-05",
        "email": "TainaRucker@opgtest.com",
        "salutation": "Mr",
        "firstname": "Taina",
        "middlenames": "",
        "surname": "Rucker",
        "addresses": [
          {
            "id": 45,
            "town": "",
            "county": "",
            "postcode": "DT2 2SH",
            "country": "",
            "type": "Primary",
            "addressLine1": "29 Wressle Road",
            "addressLine2": "PLUSH",
            "addressLine3": ""
          }
        ],
        "systemStatus": false,
        "companyName": ""
      }
    ],
    "replacementAttorneys": [],
    "trustCorporations": [],
    "certificateProviders": [
      {
        "id": 47,
        "uId": "7000-0000-1250",
        "dob": null,
        "email": null,
        "salutation": "Miss",
        "firstname": "Desire",
        "middlenames": null,
        "surname": "Beasley",
        "addresses": [
          {
            "id": 47,
            "town": "",
            "county": "",
            "postcode": "SP7 1RD",
            "country": "",
            "type": "Primary",
            "addressLine1": "65 Moulton Road",
            "addressLine2": "GUY'S MARSH",
            "addressLine3": ""
          }
        ]
      }
    ],
    "attorneyActDecisions": null,
    "applicationHasRestrictions": false,
    "applicationHasGuidance": true,
    "lpaDonorSignatureDate": "2019-10-05",
    "lifeSustainingTreatment": "Option B"
  },
  {
    "id": 12,
    "uId": "7000-0000-0344",
    "receiptDate": "2014-09-26",
    "registrationDate": "2020-06-10",
    "rejectedDate": null,
    "donor": {
      "id": 59,
      "uId": "7000-0000-1391",
      "dob": "1948-11-01",
      "email": "linkedpersonone@opgtest.com",
      "salutation": "Mr",
      "firstname": "Linked",
      "middlenames": "Person",
      "surname": "One",
      "addresses": [
        {
          "id": 59,
          "town": "",
          "county": "",
          "postcode": "HS9 2PN",
          "country": "",
          "type": "Primary",
          "addressLine1": "73 Withers Close",
          "addressLine2": "ALLATHASDAL",
          "addressLine3": ""
        }
      ],
      "companyName": null
    },
    "applicationType": "Classic",
    "caseSubtype": "pfa",
    "status": "Registered",
    "caseAttorneySingular": false,
    "caseAttorneyJointlyAndSeverally": true,
    "caseAttorneyJointly": false,
    "caseAttorneyJointlyAndJointlyAndSeverally": false,
    "onlineLpaId": null,
    "cancellationDate": null,
    "attorneys": [
      {
        "id": 64,
        "uId": "7000-0000-1441",
        "dob": "1975-10-05",
        "email": "SimonMatthews@opgtest.com",
        "salutation": "Mr",
        "firstname": "Simon",
        "middlenames": null,
        "surname": "Matthews",
        "addresses": [
          {
            "id": 64,
            "town": "",
            "county": "",
            "postcode": "PL24 9DQ",
            "country": "",
            "type": "Primary",
            "addressLine1": "50 Hull Road",
            "addressLine2": "PAR",
            "addressLine3": ""
          }
        ],
        "systemStatus": true,
        "companyName": null
      },
      {
        "id": 3022,
        "uId": "7000-0013-6098",
        "dob": "1975-10-05",
        "email": null,
        "salutation": "miss",
        "firstname": "simone",
        "middlenames": null,
        "surname": "matthews",
        "addresses": [
          {
            "id": 2808,
            "town": "",
            "county": "",
            "postcode": "",
            "country": "",
            "type": "Primary",
            "addressLine1": "1 Use Lane",
            "addressLine2": "",
            "addressLine3": ""
          }
        ],
        "systemStatus": true,
        "companyName": null
      }
    ],
    "replacementAttorneys": [],
    "trustCorporations": [],
    "certificateProviders": [
      {
        "id": 63,
        "uId": "7000-0000-1433",
        "dob": null,
        "email": null,
        "salutation": "Mr",
        "firstname": "David",
        "middlenames": null,
        "surname": "Stewart",
        "addresses": [
          {
            "id": 63,
            "town": "",
            "county": "",
            "postcode": "B46 7EY",
            "country": "",
            "type": "Primary",
            "addressLine1": "69 Felix Lane",
            "addressLine2": "SHUSTOKE",
            "addressLine3": ""
          }
        ]
      }
    ],
    "attorneyActDecisions": null,
    "applicationHasRestrictions": false,
    "applicationHasGuidance": false,
    "lpaDonorSignatureDate": "2019-10-06",
    "lifeSustainingTreatment": "Option A"
  },
  {
    "id": 15,
    "uId": "7000-0000-0435",
    "receiptDate": "2014-09-26",
    "registrationDate": null,
    "rejectedDate": null,
    "donor": {
      "id": 76,
      "uId": "7000-0000-1573",
      "dob": "1948-11-01",
      "email": "demtriceflood@opgtest.com",
      "salutation": "Mrs",
      "firstname": "Demetrice",
      "middlenames": "Ophelia",
      "surname": "Flood",
      "addresses": [
        {
          "id": 76,
          "town": "",
          "county": "",
          "postcode": "NE20 3PN",
          "country": "",
          "type": "Primary",
          "addressLine1": "16 Wade Lane",
          "addressLine2": "SALTWICK",
          "addressLine3": ""
        }
      ],
      "companyName": null
    },
    "applicationType": "Classic",
    "caseSubtype": "pfa",
    "status": "Pending",
    "caseAttorneySingular": false,
    "caseAttorneyJointlyAndSeverally": true,
    "caseAttorneyJointly": false,
    "caseAttorneyJointlyAndJointlyAndSeverally": false,
    "onlineLpaId": "A26997335988",
    "cancellationDate": null,
    "attorneys": [
      {
        "id": 78,
        "uId": "7000-0000-1599",
        "dob": "1975-10-05",
        "email": "AndreaRobinson@opgtest.com",
        "salutation": "Mrs",
        "firstname": "Andrea",
        "middlenames": null,
        "surname": "Robinson",
        "addresses": [
          {
            "id": 78,
            "town": "",
            "county": "",
            "postcode": "DD10 4TB",
            "country": "",
            "type": "Primary",
            "addressLine1": "13 Union Terrace",
            "addressLine2": "LOGIE PERT",
            "addressLine3": ""
          }
        ],
        "systemStatus": true,
        "companyName": null
      }
    ],
    "replacementAttorneys": [],
    "trustCorporations": [],
    "certificateProviders": [
      {
        "id": 80,
        "uId": "7000-0000-1615",
        "dob": null,
        "email": null,
        "salutation": "Mrs",
        "firstname": "Rachel",
        "middlenames": null,
        "surname": "Sanderson",
        "addresses": [
          {
            "id": 80,
            "town": "",
            "county": "",
            "postcode": "DN37 5SH",
            "country": "",
            "type": "Primary",
            "addressLine1": "81 Front Street",
            "addressLine2": "LACEBY",
            "addressLine3": ""
          }
        ]
      }
    ],
    "attorneyActDecisions": null,
    "applicationHasRestrictions": false,
    "applicationHasGuidance": false,
    "lpaDonorSignatureDate": "2019-10-02",
    "lifeSustainingTreatment": null
  },
  {
    "id": 18,
    "uId": "7000-0000-0526",
    "receiptDate": "2014-09-26",
    "registrationDate": null,
    "rejectedDate": null,
    "donor": {
      "id": 92,
      "uId": "7000-0000-1755",
      "dob": "1948-11-01",
      "email": "cherrylschindler@opgtest.com",
      "salutation": "Ms",
      "firstname": "Cherryl",
      "middlenames": "Marie",
      "surname": "Schindler",
      "addresses": [
        {
          "id": 92,
          "town": "",
          "county": "",
          "postcode": "HS9 2PN",
          "country": "",
          "type": "Primary",
          "addressLine1": "71 Withers Close",
          "addressLine2": "ALLATHASDAL",
          "addressLine3": ""
        }
      ],
      "companyName": null
    },
    "applicationType": "Classic",
    "caseSubtype": "pfa",
    "status": "Pending",
    "caseAttorneySingular": false,
    "caseAttorneyJointlyAndSeverally": false,
    "caseAttorneyJointly": false,
    "caseAttorneyJointlyAndJointlyAndSeverally": true,
    "onlineLpaId": "A13316443118",
    "cancellationDate": null,
    "attorneys": [
      {
        "id": 97,
        "uId": "7000-0000-1805",
        "dob": "1975-10-05",
        "email": "SimonMatthews@opgtest.com",
        "salutation": "Mr",
        "firstname": "Simon",
        "middlenames": null,
        "surname": "Matthews",
        "addresses": [
          {
            "id": 97,
            "town": "",
            "county": "",
            "postcode": "PL24 9DQ",
            "country": "",
            "type": "Primary",
            "addressLine1": "50 Hull Road",
            "addressLine2": "PAR",
            "addressLine3": ""
          }
        ],
        "systemStatus": true,
        "companyName": null
      }
    ],
    "replacementAttorneys": [],
    "trustCorporations": [],
    "certificateProviders": [
      {
        "id": 96,
        "uId": "7000-0000-1797",
        "dob": null,
        "email": null,
        "salutation": "Mr",
        "firstname": "David",
        "middlenames": null,
        "surname": "Stewart",
        "addresses": [
          {
            "id": 96,
            "town": "",
            "county": "",
            "postcode": "B46 7EY",
            "country": "",
            "type": "Primary",
            "addressLine1": "69 Felix Lane",
            "addressLine2": "SHUSTOKE",
            "addressLine3": ""
          }
        ]
      }
    ],
    "attorneyActDecisions": null,
    "applicationHasRestrictions": false,
    "applicationHasGuidance": false,
    "lpaDonorSignatureDate": "2012-12-12",
    "lifeSustainingTreatment": "Option A"
  },
  {
    "id": 21,
    "uId": "7000-0000-0617",
    "receiptDate": "2014-09-26",
    "registrationDate": null,
    "rejectedDate": null,
    "donor": {
      "id": 110,
      "uId": "7000-0000-1938",
      "dob": "1948-11-01",
      "email": "linkedpersonone@opgtest.com",
      "salutation": "Mr",
      "firstname": "Linked",
      "middlenames": "Person",
      "surname": "one",
      "addresses": [
        {
          "id": 110,
          "town": "",
          "county": "",
          "postcode": "HS9 2PN",
          "country": "",
          "type": "Primary",
          "addressLine1": "71 Withers Close",
          "addressLine2": "ALLATHASDAL",
          "addressLine3": ""
        }
      ],
      "companyName": null
    },
    "applicationType": "Classic",
    "caseSubtype": "pfa",
    "status": "Pending",
    "caseAttorneySingular": false,
    "caseAttorneyJointlyAndSeverally": true,
    "caseAttorneyJointly": false,
    "caseAttorneyJointlyAndJointlyAndSeverally": false,
    "onlineLpaId": null,
    "cancellationDate": null,
    "attorneys": [
      {
        "id": 115,
        "uId": "7000-0000-1987",
        "dob": "1975-10-05",
        "email": "SimonMatthews@opgtest.com",
        "salutation": "Mr",
        "firstname": "Simon",
        "middlenames": null,
        "surname": "Matthews",
        "addresses": [
          {
            "id": 115,
            "town": "",
            "county": "",
            "postcode": "PL24 9DQ",
            "country": "",
            "type": "Primary",
            "addressLine1": "50 Hull Road",
            "addressLine2": "PAR",
            "addressLine3": ""
          }
        ],
        "systemStatus": true,
        "companyName": null
      }
    ],
    "replacementAttorneys": [],
    "trustCorporations": [],
    "certificateProviders": [
      {
        "id": 114,
        "uId": "7000-0000-1979",
        "dob": null,
        "email": null,
        "salutation": "Mr",
        "firstname": "David",
        "middlenames": null,
        "surname": "Stewart",
        "addresses": [
          {
            "id": 114,
            "town": "",
            "county": "",
            "postcode": "B46 7EY",
            "country": "",
            "type": "Primary",
            "addressLine1": "69 Felix Lane",
            "addressLine2": "SHUSTOKE",
            "addressLine3": ""
          }
        ]
      }
    ],
    "attorneyActDecisions": null,
    "applicationHasRestrictions": false,
    "applicationHasGuidance": false,
    "lpaDonorSignatureDate": "2019-09-28",
    "lifeSustainingTreatment": null
  }
]

test-data/api-gateway.json (after)
[
  {
    "id": 2,
    "uId": "7000-0000-0047",
    "receiptDate": "2014-09-26",
    "registrationDate": "2020-05-14",
    "rejectedDate": null,
    "donor": {
      "id": 7,
      "uId": "7000-0000-0799",
      "linked": [{"id": 7, "uId": "7000-0000-0799"}],
      "dob": "1948-11-01",
      "email": "RachelSanderson@opgtest.com",
      "salutation": "Mr",
      "firstname": "Rachel",
      "middlenames": "Emma",
      "surname": "Sanderson",
      "addresses": [
        {
          "id": 7,
          "town": "",
          "county": "",
          "postcode": "DN37 5SH",
          "country": "",
          "type": "Primary",
          "addressLine1": "81 Front Street",
          "addressLine2": "LACEBY",
          "addressLine3": ""
        }
      ],
      "companyName": null
    },
    "applicationType": "Classic",
    "caseSubtype": "hw",
    "status": "Perfect",
    "caseAttorneySingular": false,
    "caseAttorneyJointlyAndSeverally": true,
    "caseAttorneyJointly": false,
    "caseAttorneyJointlyAndJointlyAndSeverally": false,
    "onlineLpaId": "A33718377316",
    "cancellationDate": null,
    "attorneys": [
      {
        "id": 9,
        "uId": "7000-0000-0815",
        "dob": "1990-05-04",
        "email": "",
        "salutation": "",
        "firstname": "jean",
        "middlenames": "",
        "surname": "sanderson",
        "addresses": [
          {
            "id": 9,
            "town": "",
            "county": "",
            "postcode": "",
            "country": "",
            "type": "Primary",
            "addressLine1": "9 high street",
            "addressLine2": "",
            "addressLine3": ""
          }
        ],
        "systemStatus": true,
        "companyName": ""
      },
      {
        "id": 12,
        "uId": "7000-0000-0849",
        "dob": "1975-10-05",
        "email": "XXXXX",
        "salutation": "Mrs",
        "firstname": "Ann",
        "middlenames": "",
        "surname": "Summers",
        "addresses": [
          {
            "id": 12,
            "town": "",
            "county": "",
            "postcode": "",
            "country": "",
            "type": "Primary",
            "addressLine1": "",
            "addressLine2": "",
            "addressLine3": ""
          }
        ],
        "systemStatus": true,
        "companyName": ""
      }
    ],
    "replacementAttorneys": [],
    "trustCorporations": [],
    "certificateProviders": [
      {
        "id": 11,
        "uId": "7000-0000-0831",
        "dob": null,
        "email": null,
        "salutation": "Miss",
        "firstname": "Danielle",
        "middlenames": null,
        "surname": "Hart ",
        "addresses": [
          {
            "id": 11,
            "town": "",
            "county": "",
            "postcode": "SK14 0RH",
            "country": "",
            "type": "Primary",
            "addressLine1": "50 Fordham Rd",
            "addressLine2": "HADFIELD",
            "addressLine3": ""
          }
        ]
      }
    ],
    "attorneyActDecisions": null,
    "applicationHasRestrictions": false,
    "applicationHasGuidance": false,
    "lpaDonorSignatureDate": "2012-12-12",
    "lifeSustainingTreatment": "Option A"
  },
  {
    "id": 5,
    "uId": "7000-0000-0138",
    "receiptDate": "2014-09-26",
    "registrationDate": "2020-05-15",
    "rejectedDate": null,
    "donor": {
      "id": 23,
      "uId": "7000-0000-0971",
      "linked": [{"id": 23, "uId": "7000-0000-0971"}],
      "dob": "1948-11-01",
      "email": "babaragilson@opgtest.com",
      "salutation": "Mrs",
      "firstname": "Babara",
      "middlenames": "Suzanne",
      "surname": "Gilson",
      "addresses": [
        {
          "id": 23,
          "town": "",
          "county": "",
          "postcode": "HS8 2YB",
          "country": "",
          "type": "Primary",
          "addressLine1": "24 Gloucester Road",
          "addressLine2": "CILLE BHRIGHDE",
          "addressLine3": ""
        }
      ],
      "companyName": null
    },
    "applicationType": "Classic",
    "caseSubtype": "hw",
    "status": "Registered",
    "caseAttorneySingular": false,
    "caseAttorneyJointlyAndSeverally": false,
    "caseAttorneyJointly": false,
    "caseAttorneyJointlyAndJointlyAndSeverally": true,
    "onlineLpaId": "A15527329531",
    "cancellationDate": "2020-03-17",
    "attorneys": [
      {
        "id": 25,
        "uId": "7000-0000-0997",
        "dob": "1975-10-05",
        "email": "SimonMatthews@opgtest.com",
        "salutation": "Mr",
        "firstname": "Simon",
        "middlenames": "",
        "surname": "Matthews",
        "addresses": [
          {
            "id": 25,
            "town": "",
            "county": "",
            "postcode": "S18 2BY",
            "country": "",
            "type": "Primary",
            "addressLine1": "22 Prospect Hill",
            "addressLine2": "DRONFIELD",
            "addressLine3": ""
          }
        ],
        "systemStatus": true,
        "companyName": ""
      },
      {
        "id": 2588,
        "uId": "7000-0011-6322",
        "dob": "1990-03-17",
        "email": "",
        "salutation": "Miss",
        "firstname": "Simone",
        "middlenames": "",
        "surname": "Matthews",
        "addresses": [
          {
            "id": 2397,
            "town": "",
            "county": "",
            "postcode": "",
            "country": "",
            "type": "Primary",
            "addressLine1": "my house",
            "addressLine2": "",
            "addressLine3": ""
          }
        ],
        "systemStatus": true,
        "companyName": ""
      }
    ],
    "replacementAttorneys": [],
    "trustCorporations": [],
    "certificateProviders": [
      {
        "id": 27,
        "uId": "7000-0000-1011",
        "dob": null,
        "email": null,
        "salutation": "Mrs",
        "firstname": "Joanne",
        "middlenames": null,
        "surname": "Armstrong",
        "addresses": [
          {
            "id": 27,
            "town": "",
            "county": "",
            "postcode": "PH8 1UR",
            "country": "",
            "type": "Primary",
            "addressLine1": "14 Bootham Crescent",
            "addressLine2": "RIECHIP",
            "addressLine3": ""
          }
        ]
      }
    ],
    "attorneyActDecisions": null,
    "applicationHasRestrictions": true,
    "applicationHasGuidance": true,
    "lpaDonorSignatureDate": "2019-10-03",
    "lifeSustainingTreatment": "Option B"
  },
  {
    "id": 9,
    "uId": "7000-0000-0252",
    "receiptDate": "2014-09-26",
    "registrationDate": null,
    "rejectedDate": null,
    "donor": {
      "id": 43,
      "uId": "7000-0000-1219",
      "linked": [{"id": 43, "uId": "7000-0000-1219"}],
      "dob": "1948-11-01",
      "email": "orethalang@opgtest.com",
      "salutation": "Mr",
      "firstname": "Oretha",
      "middlenames": "Veronica",
      "surname": "Lang",
      "addresses": [
        {
          "id": 43,
          "town": "",
          "county": "",
          "postcode": "CO6 2XT",
          "country": "",
          "type": "Primary",
          "addressLine1": "26 Traill Street",
          "addressLine2": "ROSE GREEN",
          "addressLine3": ""
        }
      ],
      "companyName": null
    },
    "applicationType": "Classic",
    "caseSubtype": "pfa",
    "status": "Cancelled",
    "caseAttorneySingular": false,
    "caseAttorneyJointlyAndSeverally": true,
    "caseAttorneyJointly": false,
    "caseAttorneyJointlyAndJointlyAndSeverally": false,
    "onlineLpaId": "A48218451245",
    "cancellationDate": "2020-02-03",
    "attorneys": [
      {
        "id": 45,
        "uId": "7000-0000-1235",
        "dob": "1975-10-05",
        "email": "TainaRucker@opgtest.com",
        "salutation": "Mr",
        "firstname": "Taina",
        "middlenames": "",
        "surname": "Rucker",
        "addresses": [
          {
            "id": 45,
            "town": "",
            "county": "",
            "postcode": "DT2 2SH",
            "country": "",
            "type": "Primary",
            "addressLine1": "29 Wressle Road",
            "addressLine2": "PLUSH",
            "addressLine3": ""
          }
        ],
        "systemStatus": false,
        "companyName": ""
      }
    ],
    "replacementAttorneys": [],
    "trustCorporations": [],
    "certificateProviders": [
      {
        "id": 47,
        "uId": "7000-0000-1250",
        "dob": null,
        "email": null,
        "salutation": "Miss",
        "firstname": "Desire",
        "middlenames": null,
        "surname": "Beasley",
        "addresses": [
          {
            "id": 47,
            "town": "",
            "county": "",
            "postcode": "SP7 1RD",
            "country": "",
            "type": "Primary",
            "addressLine1": "65 Moulton Road",
            "addressLine2": "GUY'S MARSH",
            "addressLine3": ""
          }
        ]
      }
    ],
    "attorneyActDecisions": null,
    "applicationHasRestrictions": false,
    "applicationHasGuidance": true,
    "lpaDonorSignatureDate": "2019-10-05",
    "lifeSustainingTreatment": "Option B"
  },
  {
    "id": 12,
    "uId": "7000-0000-0344",
    "receiptDate": "2014-09-26",
    "registrationDate": "2020-06-10",
    "rejectedDate": null,
    "donor": {
      "id": 59,
      "uId": "7000-0000-1391",
      "linked": [{"id": 59, "uId": "7000-0000-1391"}],
      "dob": "1948-11-01",
      "email": "linkedpersonone@opgtest.com",
      "salutation": "Mr",
      "firstname": "Linked",
      "middlenames": "Person",
      "surname": "One",
      "addresses": [
        {
          "id": 59,
          "town": "",
          "county": "",
          "postcode": "HS9 2PN",
          "country": "",
          "type": "Primary",
          "addressLine1": "73 Withers Close",
          "addressLine2": "ALLATHASDAL",
          "addressLine3": ""
        }
      ],
      "companyName": null
    },
    "applicationType": "Classic",
    "caseSubtype": "pfa",
    "status": "Registered",
    "caseAttorneySingular": false,
    "caseAttorneyJointlyAndSeverally": true,
    "caseAttorneyJointly": false,
    "caseAttorneyJointlyAndJointlyAndSeverally": false,
    "onlineLpaId": null,
    "cancellationDate": null,
    "attorneys": [
      {
        "id": 64,
        "uId": "7000-0000-1441",
        "dob": "1975-10-05",
        "email": "SimonMatthews@opgtest.com",
        "salutation": "Mr",
        "firstname": "Simon",
        "middlenames": null,
        "surname": "Matthews",
        "addresses": [
          {
            "id": 64,
            "town": "",
            "county": "",
            "postcode": "PL24 9DQ",
            "country": "",
            "type": "Primary",
            "addressLine1": "50 Hull Road",
            "addressLine2": "PAR",
            "addressLine3": ""
          }
        ],
        "systemStatus": true,
        "companyName": null
      },
      {
        "id": 3022,
        "uId": "7000-0013-6098",
        "dob": "1975-10-05",
        "email": null,
        "salutation": "miss",
        "firstname": "simone",
        "middlenames": null,
        "surname": "matthews",
        "addresses": [
          {
            "id": 2808,
            "town": "",
            "county": "",
            "postcode": "",
            "country": "",
            "type": "Primary",
            "addressLine1": "1 Use Lane",
            "addressLine2": "",
            "addressLine3": ""
          }
        ],
        "systemStatus": true,
        "companyName": null
      }
    ],
    "replacementAttorneys": [],
    "trustCorporations": [],
    "certificateProviders": [
      {
        "id": 63,
        "uId": "7000-0000-1433",
        "dob": null,
        "email": null,
        "salutation": "Mr",
        "firstname": "David",
        "middlenames": null,
        "surname": "Stewart",
        "addresses": [
          {
            "id": 63,
            "town": "",
            "county": "",
            "postcode": "B46 7EY",
            "country": "",
            "type": "Primary",
            "addressLine1": "69 Felix Lane",
            "addressLine2": "SHUSTOKE",
            "addressLine3": ""
          }
        ]
      }
    ],
    "attorneyActDecisions": null,
    "applicationHasRestrictions": false,
    "applicationHasGuidance": false,
    "lpaDonorSignatureDate": "2019-10-06",
    "lifeSustainingTreatment": "Option A"
  },
  {
    "id": 15,
    "uId": "7000-0000-0435",
    "receiptDate": "2014-09-26",
    "registrationDate": null,
    "rejectedDate": null,
    "donor": {
      "id": 76,
      "uId": "7000-0000-1573",
      "linked": [{"id": 76, "uId": "7000-0000-1573"}],
      "dob": "1948-11-01",
      "email": "demtriceflood@opgtest.com",
      "salutation": "Mrs",
      "firstname": "Demetrice",
      "middlenames": "Ophelia",
      "surname": "Flood",
      "addresses": [
        {
          "id": 76,
          "town": "",
          "county": "",
          "postcode": "NE20 3PN",
          "country": "",
          "type": "Primary",
          "addressLine1": "16 Wade Lane",
          "addressLine2": "SALTWICK",
          "addressLine3": ""
        }
      ],
      "companyName": null
    },
    "applicationType": "Classic",
    "caseSubtype": "pfa",
    "status": "Pending",
    "caseAttorneySingular": false,
    "caseAttorneyJointlyAndSeverally": true,
    "caseAttorneyJointly": false,
    "caseAttorneyJointlyAndJointlyAndSeverally": false,
    "onlineLpaId": "A26997335988",
    "cancellationDate": null,
    "attorneys": [
      {
        "id": 78,
        "uId": "7000-0000-1599",
        "dob": "1975-10-05",
        "email": "AndreaRobinson@opgtest.com",
        "salutation": "Mrs",
        "firstname": "Andrea",
        "middlenames": null,
        "surname": "Robinson",
        "addresses": [
          {
            "id": 78,
            "town": "",
            "county": "",
            "postcode": "DD10 4TB",
            "country": "",
            "type": "Primary",
            "addressLine1": "13 Union Terrace",
            "addressLine2": "LOGIE PERT",
            "addressLine3": ""
          }
        ],
        "systemStatus": true,
        "companyName": null
      }
    ],
    "replacementAttorneys": [],
    "trustCorporations": [],
    "certificateProviders": [
      {
        "id": 80,
        "uId": "7000-0000-1615",
        "dob": null,
        "email": null,
        "salutation": "Mrs",
        "firstname": "Rachel",
        "middlenames": null,
        "surname": "Sanderson",
        "addresses": [
          {
            "id": 80,
            "town": "",
            "county": "",
            "postcode": "DN37 5SH",
            "country": "",
            "type": "Primary",
            "addressLine1": "81 Front Street",
            "addressLine2": "LACEBY",
            "addressLine3": ""
          }
        ]
      }
    ],
    "attorneyActDecisions": null,
    "applicationHasRestrictions": false,
    "applicationHasGuidance": false,
    "lpaDonorSignatureDate": "2019-10-02",
    "lifeSustainingTreatment": null
  },
  {
    "id": 18,
    "uId": "7000-0000-0526",
    "receiptDate": "2014-09-26",
    "registrationDate": null,
    "rejectedDate": null,
    "donor": {
      "id": 92,
      "uId": "7000-0000-1755",
      "linked": [{"id": 92, "uId": "7000-0000-1755"}],
      "dob": "1948-11-01",
      "email": "cherrylschindler@opgtest.com",
      "salutation": "Ms",
      "firstname": "Cherryl",
      "middlenames": "Marie",
      "surname": "Schindler",
      "addresses": [
        {
          "id": 92,
          "town": "",
          "county": "",
          "postcode": "HS9 2PN",
          "country": "",
          "type": "Primary",
          "addressLine1": "71 Withers Close",
          "addressLine2": "ALLATHASDAL",
          "addressLine3": ""
        }
      ],
      "companyName": null
    },
    "applicationType": "Classic",
    "caseSubtype": "pfa",
    "status": "Pending",
    "caseAttorneySingular": false,
    "caseAttorneyJointlyAndSeverally": false,
    "caseAttorneyJointly": false,
    "caseAttorneyJointlyAndJointlyAndSeverally": true,
    "onlineLpaId": "A13316443118",
    "cancellationDate": null,
    "attorneys": [
      {
        "id": 97,
        "uId": "7000-0000-1805",
        "dob": "1975-10-05",
        "email": "SimonMatthews@opgtest.com",
        "salutation": "Mr",
        "firstname": "Simon",
        "middlenames": null,
        "surname": "Matthews",
        "addresses": [
          {
            "id": 97,
            "town": "",
            "county": "",
            "postcode": "PL24 9DQ",
            "country": "",
            "type": "Primary",
            "addressLine1": "50 Hull Road",
            "addressLine2": "PAR",
            "addressLine3": ""
          }
        ],
        "systemStatus": true,
        "companyName": null
      }
    ],
    "replacementAttorneys": [],
    "trustCorporations": [],
    "certificateProviders": [
      {
        "id": 96,
        "uId": "7000-0000-1797",
        "dob": null,
        "email": null,
        "salutation": "Mr",
        "firstname": "David",
        "middlenames": null,
        "surname": "Stewart",
        "addresses": [
          {
            "id": 96,
            "town": "",
            "county": "",
            "postcode": "B46 7EY",
            "country": "",
            "type": "Primary",
            "addressLine1": "69 Felix Lane",
            "addressLine2": "SHUSTOKE",
            "addressLine3": ""
          }
        ]
      }
    ],
    "attorneyActDecisions": null,
    "applicationHasRestrictions": false,
    "applicationHasGuidance": false,
    "lpaDonorSignatureDate": "2012-12-12",
    "lifeSustainingTreatment": "Option A"
  },
  {
    "id": 21,
    "uId": "7000-0000-0617",
    "receiptDate": "2014-09-26",
    "registrationDate": null,
    "rejectedDate": null,
    "donor": {
      "id": 110,
      "uId": "7000-0000-1938",
      "linked": [{"id": 110, "uId": "7000-0000-1938"}],
      "dob": "1948-11-01",
      "email": "linkedpersonone@opgtest.com",
      "salutation": "Mr",
      "firstname": "Linked",
      "middlenames": "Person",
      "surname": "one",
      "addresses": [
        {
          "id": 110,
          "town": "",
          "county": "",
          "postcode": "HS9 2PN",
          "country": "",
          "type": "Primary",
          "addressLine1": "71 Withers Close",
          "addressLine2": "ALLATHASDAL",
          "addressLine3": ""
        }
      ],
      "companyName": null
    },
    "applicationType": "Classic",
    "caseSubtype": "pfa",
    "status": "Pending",
    "caseAttorneySingular": false,
    "caseAttorneyJointlyAndSeverally": true,
    "caseAttorneyJointly": false,
    "caseAttorneyJointlyAndJointlyAndSeverally": false,
    "onlineLpaId": null,
    "cancellationDate": null,
    "attorneys": [
      {
        "id": 115,
        "uId": "7000-0000-1987",
        "dob": "1975-10-05",
        "email": "SimonMatthews@opgtest.com",
        "salutation": "Mr",
        "firstname": "Simon",
        "middlenames": null,
        "surname": "Matthews",
        "addresses": [
          {
            "id": 115,
            "town": "",
            "county": "",
            "postcode": "PL24 9DQ",
            "country": "",
            "type": "Primary",
            "addressLine1": "50 Hull Road",
            "addressLine2": "PAR",
            "addressLine3": ""
          }
        ],
        "systemStatus": true,
        "companyName": null
      }
    ],
    "replacementAttorneys": [],
    "trustCorporations": [],
    "certificateProviders": [
      {
        "id": 114,
        "uId": "7000-0000-1979",
        "dob": null,
        "email": null,
        "salutation": "Mr",
        "firstname": "David",
        "middlenames": null,
        "surname": "Stewart",
        "addresses": [
          {
            "id": 114,
            "town": "",
            "county": "",
            "postcode": "B46 7EY",
            "country": "",
            "type": "Primary",
            "addressLine1": "69 Felix Lane",
            "addressLine2": "SHUSTOKE",
            "addressLine3": ""
          }
        ]
      }
    ],
    "attorneyActDecisions": null,
    "applicationHasRestrictions": false,
    "applicationHasGuidance": false,
    "lpaDonorSignatureDate": "2019-09-28",
    "lifeSustainingTreatment": null
  }
]

test-data/api-gateway.json (diff)
@@ -8,6 +8,7 @@
     "donor": {
       "id": 7,
       "uId": "7000-0000-0799",
+      "linked": [{"id": 7, "uId": "7000-0000-0799"}],
       "dob": "1948-11-01",
       "email": "RachelSanderson@opgtest.com",
       "salutation": "Mr",
@@ -132,6 +133,7 @@
     "donor": {
       "id": 23,
       "uId": "7000-0000-0971",
+      "linked": [{"id": 23, "uId": "7000-0000-0971"}],
       "dob": "1948-11-01",
       "email": "babaragilson@opgtest.com",
       "salutation": "Mrs",
@@ -256,6 +258,7 @@
     "donor": {
       "id": 43,
       "uId": "7000-0000-1219",
+      "linked": [{"id": 43, "uId": "7000-0000-1219"}],
       "dob": "1948-11-01",
       "email": "orethalang@opgtest.com",
       "salutation": "Mr",
@@ -355,6 +358,7 @@
     "donor": {
       "id": 59,
       "uId": "7000-0000-1391",
+      "linked": [{"id": 59, "uId": "7000-0000-1391"}],
       "dob": "1948-11-01",
       "email": "linkedpersonone@opgtest.com",
       "salutation": "Mr",
@@ -479,6 +483,7 @@
     "donor": {
       "id": 76,
       "uId": "7000-0000-1573",
+      "linked": [{"id": 76, "uId": "7000-0000-1573"}],
       "dob": "1948-11-01",
       "email": "demtriceflood@opgtest.com",
       "salutation": "Mrs",
@@ -578,6 +583,7 @@
     "donor": {
       "id": 92,
       "uId": "7000-0000-1755",
+      "linked": [{"id": 92, "uId": "7000-0000-1755"}],
       "dob": "1948-11-01",
       "email": "cherrylschindler@opgtest.com",
       "salutation": "Ms",
@@ -677,6 +683,7 @@
     "donor": {
       "id": 110,
       "uId": "7000-0000-1938",
+      "linked": [{"id": 110, "uId": "7000-0000-1938"}],
       "dob": "1948-11-01",
       "email": "linkedpersonone@opgtest.com",
       "salutation": "Mr",
