terraform/account/terraform.tfvars.json (before)
{
  "account_mapping": {
    "development": "development",
    "preproduction": "preproduction",
    "production": "production"
  },
  "accounts": {
    "development": {
      "account_id": "367815980639",
      "shared_account_id": "679638075911",
      "is_production": false,
      "retention_in_days": 7,
      "pagerduty_service_name": "Use a Lasting Power of Attorney Non-Production",
      "opg_metrics": {
        "enabled": true,
        "api_key_secretsmanager_name": "opg-metrics-api-key/use-a-lasting-power-of-attorney-development",
        "endpoint_url": "https://development.api.metrics.opg.service.justice.gov.uk"
      },
      "dns_firewall": {
        "enabled": false,
        "domains": [
          "https://int.lpa-codes.api.opg.service.justice.gov.uk",
          "https://integration.dev.lpa.api.opg.service.justice.gov.uk",
          "https://api.notifications.service.gov.uk"
        ]
      }
    },
    "preproduction": {
      "account_id": "888228022356",
      "shared_account_id": "679638075911",
      "is_production": false,
      "retention_in_days": 7,
      "pagerduty_service_name": "Use a Lasting Power of Attorney Non-Production",
      "opg_metrics": {
        "enabled": false,
        "api_key_secretsmanager_name": "opg-metrics-api-key/use-a-lasting-power-of-attorney-development",
        "endpoint_url": "https://development.api.metrics.opg.service.justice.gov.uk"
      },
      "dns_firewall": {
        "enabled": true,
        "domains": [
          "https://int.lpa-codes.api.opg.service.justice.gov.uk",
          "https://integration.dev.lpa.api.opg.service.justice.gov.uk",
          "https://api.notifications.service.gov.uk"
        ]
      }
    },
    "production": {
      "account_id": "690083044361",
      "shared_account_id": "679638075911",
      "is_production": true,
      "retention_in_days": 120,
      "pagerduty_service_name": "Use a Lasting Power of Attorney Production",
      "opg_metrics": {
        "enabled": false,
        "api_key_secretsmanager_name": "opg-metrics-api-key/use-a-lasting-power-of-attorney-development",
        "endpoint_url": "https://development.api.metrics.opg.service.justice.gov.uk"
      },
      "dns_firewall": {
        "enabled": false,
        "domains": [
          "https://lpa-codes.api.opg.service.justice.gov.uk",
          "https://lpa.api.opg.service.justice.gov.uk",
          "https://api.notifications.service.gov.uk"
        ]
      }
    }
  }

}

terraform/account/terraform.tfvars.json (after)
{
  "account_mapping": {
    "development": "development",
    "preproduction": "preproduction",
    "production": "production"
  },
  "accounts": {
    "development": {
      "account_id": "367815980639",
      "shared_account_id": "679638075911",
      "is_production": false,
      "retention_in_days": 7,
      "pagerduty_service_name": "Use a Lasting Power of Attorney Non-Production",
      "opg_metrics": {
        "enabled": true,
        "api_key_secretsmanager_name": "opg-metrics-api-key/use-a-lasting-power-of-attorney-development",
        "endpoint_url": "https://development.api.metrics.opg.service.justice.gov.uk"
      },
      "dns_firewall": {
        "enabled": false,
        "domains": []
      }
    },
    "preproduction": {
      "account_id": "888228022356",
      "shared_account_id": "679638075911",
      "is_production": false,
      "retention_in_days": 7,
      "pagerduty_service_name": "Use a Lasting Power of Attorney Non-Production",
      "opg_metrics": {
        "enabled": false,
        "api_key_secretsmanager_name": "opg-metrics-api-key/use-a-lasting-power-of-attorney-development",
        "endpoint_url": "https://development.api.metrics.opg.service.justice.gov.uk"
      },
      "dns_firewall": {
        "enabled": true,
        "domains": [
          "https://int.lpa-codes.api.opg.service.justice.gov.uk",
          "https://integration.dev.lpa.api.opg.service.justice.gov.uk",
          "https://api.notifications.service.gov.uk"
        ]
      }
    },
    "production": {
      "account_id": "690083044361",
      "shared_account_id": "679638075911",
      "is_production": true,
      "retention_in_days": 120,
      "pagerduty_service_name": "Use a Lasting Power of Attorney Production",
      "opg_metrics": {
        "enabled": false,
        "api_key_secretsmanager_name": "opg-metrics-api-key/use-a-lasting-power-of-attorney-development",
        "endpoint_url": "https://development.api.metrics.opg.service.justice.gov.uk"
      },
      "dns_firewall": {
        "enabled": false,
        "domains": [
          "https://lpa-codes.api.opg.service.justice.gov.uk",
          "https://lpa.api.opg.service.justice.gov.uk",
          "https://api.notifications.service.gov.uk"
        ]
      }
    }
  }

}

terraform/account/terraform.tfvars.json (diff)
@@ -18,11 +18,7 @@
       },
       "dns_firewall": {
         "enabled": false,
-        "domains": [
-          "https://int.lpa-codes.api.opg.service.justice.gov.uk",
-          "https://integration.dev.lpa.api.opg.service.justice.gov.uk",
-          "https://api.notifications.service.gov.uk"
-        ]
+        "domains": []
       }
     },
     "preproduction": {
