service-api/seeding/seeding_lpa_codes.json (before)
[
  {
    "code": "NYGUAMNB46JQ",
    "active": true,
    "actor": "700000001805",
    "last_updated_date": "2020-06-22",
    "lpa": "700000000526",
    "dob": "1975-10-05",
    "expiry_date": 1624406399,
    "generated_date": "2020-06-22",
    "status_details": "Imported"
  },
  {
    "code": "8EFXFEF48WJ4",
    "active": true,
    "actor": "700000000971",
    "last_updated_date": "2020-06-22",
    "lpa": "700000000138",
    "dob": "1948-11-01",
    "expiry_date": 1624406399,
    "generated_date": "2020-06-22",
    "status_details": "Imported"
  },
  {
    "code": "3JHKF3C6D9W8",
    "active": true,
    "actor": "700000001755",
    "last_updated_date": "2020-06-22",
    "lpa": "700000000526",
    "dob": "1948-11-01",
    "expiry_date": 1624406399,
    "generated_date": "2020-06-22",
    "status_details": "Imported"
  },
  {
    "code": "CXAY6GPCQ4X3",
    "active": true,
    "actor": "700000001573",
    "last_updated_date": "2020-06-22",
    "lpa": "700000000435",
    "dob": "1948-11-01",
    "expiry_date": 1624406399,
    "generated_date": "2020-06-22",
    "status_details": "Imported"
  },
  {
    "code": "EEWNGCGW6LWU",
    "active": true,
    "actor": "700000001987",
    "last_updated_date": "2020-06-22",
    "lpa": "700000000617",
    "dob": "1975-10-05",
    "expiry_date": 1624406399,
    "generated_date": "2020-06-22",
    "status_details": "Imported"
  },
  {
    "code": "QRTXRCFRLK46",
    "active": true,
    "actor": "700000116322",
    "last_updated_date": "2020-06-22",
    "lpa": "700000000138",
    "dob": "1990-03-17",
    "expiry_date": 1624406399,
    "generated_date": "2020-06-22",
    "status_details": "Imported"
  },
  {
    "code": "E9YRUTPM6RBW",
    "active": true,
    "actor": "700000000799",
    "last_updated_date": "2020-06-22",
    "lpa": "700000000047",
    "dob": "1948-11-01",
    "expiry_date": 1624406399,
    "generated_date": "2020-06-22",
    "status_details": "Imported"
  },
  {
    "code": "6HFCLATAGLEY",
    "active": true,
    "actor": "700000000849",
    "last_updated_date": "2020-06-22",
    "lpa": "700000000047",
    "dob": "1975-10-05",
    "expiry_date": 1624406399,
    "generated_date": "2020-06-22",
    "status_details": "Imported"
  },
  {
    "code": "W7D4MT7HAQEH",
    "active": true,
    "actor": "700000001938",
    "last_updated_date": "2020-06-22",
    "lpa": "700000000617",
    "dob": "1948-11-01",
    "expiry_date": 1624406399,
    "generated_date": "2020-06-22",
    "status_details": "Imported"
  },
  {
    "code": "4UAL33PEQNAY",
    "active": true,
    "actor": "700000000997",
    "last_updated_date": "2020-06-22",
    "lpa": "700000000138",
    "dob": "1975-10-05",
    "expiry_date": 1624406399,
    "generated_date": "2020-06-22",
    "status_details": "Imported"
  },
  {
    "code": "3YKAJNDD8P3N",
    "active": true,
    "actor": "700000000815",
    "last_updated_date": "2020-06-22",
    "lpa": "700000000047",
    "dob": "1990-05-04",
    "expiry_date": 1624406399,
    "generated_date": "2020-06-22",
    "status_details": "Imported"
  },
  {
    "code": "6CFKNNFLPCP4",
    "active": true,
    "actor": "700000001391",
    "last_updated_date": "2020-06-22",
    "lpa": "700000000344",
    "dob": "1948-11-01",
    "expiry_date": 1624406399,
    "generated_date": "2020-06-22",
    "status_details": "Imported"
  },
  {
    "code": "RQ3W8G4EYRQJ",
    "active": true,
    "actor": "700000001235",
    "last_updated_date": "2020-06-22",
    "lpa": "700000000252",
    "dob": "1975-10-05",
    "expiry_date": 1624406399,
    "generated_date": "2020-06-22",
    "status_details": "Imported"
  },
  {
    "code": "44THDVFJ4P4Y",
    "active": true,
    "actor": "700000001599",
    "last_updated_date": "2020-06-22",
    "lpa": "700000000435",
    "dob": "1975-10-05",
    "expiry_date": 1624406399,
    "generated_date": "2020-06-22",
    "status_details": "Imported"
  },
  {
    "code": "XW34H3HYFDDL",
    "active": true,
    "actor": "700000001219",
    "last_updated_date": "2020-06-22",
    "lpa": "700000000252",
    "dob": "1948-11-01",
    "expiry_date": 1624406399,
    "generated_date": "2020-06-22",
    "status_details": "Imported"
  },
  {
    "code": "PEYBDGT6AJ7U",
    "active": true,
    "actor": "700000136098",
    "last_updated_date": "2020-06-22",
    "lpa": "700000000344",
    "dob": "1975-10-05",
    "expiry_date": 1624406399,
    "generated_date": "2020-06-22",
    "status_details": "Imported"
  }
]

service-api/seeding/seeding_lpa_codes.json (after)
[
  {
    "code": "NYGUAMNB46JQ",
    "active": true,
    "actor": "700000001805",
    "last_updated_date": "2020-06-22",
    "lpa": "700000000526",
    "dob": "1975-10-05",
    "expiry_date": "valid",
    "generated_date": "2020-06-22",
    "status_details": "Imported"
  },
  {
    "code": "8EFXFEF48WJ4",
    "active": true,
    "actor": "700000000971",
    "last_updated_date": "2020-06-22",
    "lpa": "700000000138",
    "dob": "1948-11-01",
    "expiry_date": "expired",
    "generated_date": "2020-06-22",
    "status_details": "Imported"
  },
  {
    "code": "3JHKF3C6D9W8",
    "active": true,
    "actor": "700000001755",
    "last_updated_date": "2020-06-22",
    "lpa": "700000000526",
    "dob": "1948-11-01",
    "expiry_date": "valid",
    "generated_date": "2020-06-22",
    "status_details": "Imported"
  },
  {
    "code": "CXAY6GPCQ4X3",
    "active": true,
    "actor": "700000001573",
    "last_updated_date": "2020-06-22",
    "lpa": "700000000435",
    "dob": "1948-11-01",
    "expiry_date": "valid",
    "generated_date": "2020-06-22",
    "status_details": "Imported"
  },
  {
    "code": "EEWNGCGW6LWU",
    "active": true,
    "actor": "700000001987",
    "last_updated_date": "2020-06-22",
    "lpa": "700000000617",
    "dob": "1975-10-05",
    "expiry_date": "valid",
    "generated_date": "2020-06-22",
    "status_details": "Imported"
  },
  {
    "code": "QRTXRCFRLK46",
    "active": true,
    "actor": "700000116322",
    "last_updated_date": "2020-06-22",
    "lpa": "700000000138",
    "dob": "1990-03-17",
    "expiry_date": "valid",
    "generated_date": "2020-06-22",
    "status_details": "Imported"
  },
  {
    "code": "E9YRUTPM6RBW",
    "active": true,
    "actor": "700000000799",
    "last_updated_date": "2020-06-22",
    "lpa": "700000000047",
    "dob": "1948-11-01",
    "expiry_date": "valid",
    "generated_date": "2020-06-22",
    "status_details": "Imported"
  },
  {
    "code": "6HFCLATAGLEY",
    "active": true,
    "actor": "700000000849",
    "last_updated_date": "2020-06-22",
    "lpa": "700000000047",
    "dob": "1975-10-05",
    "expiry_date": "valid",
    "generated_date": "2020-06-22",
    "status_details": "Imported"
  },
  {
    "code": "W7D4MT7HAQEH",
    "active": true,
    "actor": "700000001938",
    "last_updated_date": "2020-06-22",
    "lpa": "700000000617",
    "dob": "1948-11-01",
    "expiry_date": "valid",
    "generated_date": "2020-06-22",
    "status_details": "Imported"
  },
  {
    "code": "4UAL33PEQNAY",
    "active": true,
    "actor": "700000000997",
    "last_updated_date": "2020-06-22",
    "lpa": "700000000138",
    "dob": "1975-10-05",
    "expiry_date": "valid",
    "generated_date": "2020-06-22",
    "status_details": "Imported"
  },
  {
    "code": "3YKAJNDD8P3N",
    "active": true,
    "actor": "700000000815",
    "last_updated_date": "2020-06-22",
    "lpa": "700000000047",
    "dob": "1990-05-04",
    "expiry_date": "valid",
    "generated_date": "2020-06-22",
    "status_details": "Imported"
  },
  {
    "code": "6CFKNNFLPCP4",
    "active": true,
    "actor": "700000001391",
    "last_updated_date": "2020-06-22",
    "lpa": "700000000344",
    "dob": "1948-11-01",
    "expiry_date": "valid",
    "generated_date": "2020-06-22",
    "status_details": "Imported"
  },
  {
    "code": "RQ3W8G4EYRQJ",
    "active": true,
    "actor": "700000001235",
    "last_updated_date": "2020-06-22",
    "lpa": "700000000252",
    "dob": "1975-10-05",
    "expiry_date": "valid",
    "generated_date": "2020-06-22",
    "status_details": "Imported"
  },
  {
    "code": "44THDVFJ4P4Y",
    "active": true,
    "actor": "700000001599",
    "last_updated_date": "2020-06-22",
    "lpa": "700000000435",
    "dob": "1975-10-05",
    "expiry_date": "valid",
    "generated_date": "2020-06-22",
    "status_details": "Imported"
  },
  {
    "code": "XW34H3HYFDDL",
    "active": true,
    "actor": "700000001219",
    "last_updated_date": "2020-06-22",
    "lpa": "700000000252",
    "dob": "1948-11-01",
    "expiry_date": "valid",
    "generated_date": "2020-06-22",
    "status_details": "Imported"
  },
  {
    "code": "PEYBDGT6AJ7U",
    "active": true,
    "actor": "700000136098",
    "last_updated_date": "2020-06-22",
    "lpa": "700000000344",
    "dob": "1975-10-05",
    "expiry_date": "valid",
    "generated_date": "2020-06-22",
    "status_details": "Imported"
  }
]

service-api/seeding/seeding_lpa_codes.json (diff)
@@ -6,7 +6,7 @@
     "last_updated_date": "2020-06-22",
     "lpa": "700000000526",
     "dob": "1975-10-05",
-    "expiry_date": 1624406399,
+    "expiry_date": "valid",
     "generated_date": "2020-06-22",
     "status_details": "Imported"
   },
@@ -17,7 +17,7 @@
     "last_updated_date": "2020-06-22",
     "lpa": "700000000138",
     "dob": "1948-11-01",
-    "expiry_date": 1624406399,
+    "expiry_date": "expired",
     "generated_date": "2020-06-22",
     "status_details": "Imported"
   },
@@ -28,7 +28,7 @@
     "last_updated_date": "2020-06-22",
     "lpa": "700000000526",
     "dob": "1948-11-01",
-    "expiry_date": 1624406399,
+    "expiry_date": "valid",
     "generated_date": "2020-06-22",
     "status_details": "Imported"
   },
@@ -39,7 +39,7 @@
     "last_updated_date": "2020-06-22",
     "lpa": "700000000435",
     "dob": "1948-11-01",
-    "expiry_date": 1624406399,
+    "expiry_date": "valid",
     "generated_date": "2020-06-22",
     "status_details": "Imported"
   },
@@ -50,7 +50,7 @@
     "last_updated_date": "2020-06-22",
     "lpa": "700000000617",
     "dob": "1975-10-05",
-    "expiry_date": 1624406399,
+    "expiry_date": "valid",
     "generated_date": "2020-06-22",
     "status_details": "Imported"
   },
@@ -61,7 +61,7 @@
     "last_updated_date": "2020-06-22",
     "lpa": "700000000138",
     "dob": "1990-03-17",
-    "expiry_date": 1624406399,
+    "expiry_date": "valid",
     "generated_date": "2020-06-22",
     "status_details": "Imported"
   },
@@ -72,7 +72,7 @@
     "last_updated_date": "2020-06-22",
     "lpa": "700000000047",
     "dob": "1948-11-01",
-    "expiry_date": 1624406399,
+    "expiry_date": "valid",
     "generated_date": "2020-06-22",
     "status_details": "Imported"
   },
@@ -83,7 +83,7 @@
     "last_updated_date": "2020-06-22",
     "lpa": "700000000047",
     "dob": "1975-10-05",
-    "expiry_date": 1624406399,
+    "expiry_date": "valid",
     "generated_date": "2020-06-22",
     "status_details": "Imported"
   },
@@ -94,7 +94,7 @@
     "last_updated_date": "2020-06-22",
     "lpa": "700000000617",
     "dob": "1948-11-01",
-    "expiry_date": 1624406399,
+    "expiry_date": "valid",
     "generated_date": "2020-06-22",
     "status_details": "Imported"
   },
@@ -105,7 +105,7 @@
     "last_updated_date": "2020-06-22",
     "lpa": "700000000138",
     "dob": "1975-10-05",
-    "expiry_date": 1624406399,
+    "expiry_date": "valid",
     "generated_date": "2020-06-22",
     "status_details": "Imported"
   },
@@ -116,7 +116,7 @@
     "last_updated_date": "2020-06-22",
     "lpa": "700000000047",
     "dob": "1990-05-04",
-    "expiry_date": 1624406399,
+    "expiry_date": "valid",
     "generated_date": "2020-06-22",
     "status_details": "Imported"
   },
@@ -127,7 +127,7 @@
     "last_updated_date": "2020-06-22",
     "lpa": "700000000344",
     "dob": "1948-11-01",
-    "expiry_date": 1624406399,
+    "expiry_date": "valid",
     "generated_date": "2020-06-22",
     "status_details": "Imported"
   },
@@ -138,7 +138,7 @@
     "last_updated_date": "2020-06-22",
     "lpa": "700000000252",
     "dob": "1975-10-05",
-    "expiry_date": 1624406399,
+    "expiry_date": "valid",
     "generated_date": "2020-06-22",
     "status_details": "Imported"
   },
@@ -149,7 +149,7 @@
     "last_updated_date": "2020-06-22",
     "lpa": "700000000435",
     "dob": "1975-10-05",
-    "expiry_date": 1624406399,
+    "expiry_date": "valid",
     "generated_date": "2020-06-22",
     "status_details": "Imported"
   },
@@ -160,7 +160,7 @@
     "last_updated_date": "2020-06-22",
     "lpa": "700000000252",
     "dob": "1948-11-01",
-    "expiry_date": 1624406399,
+    "expiry_date": "valid",
     "generated_date": "2020-06-22",
     "status_details": "Imported"
   },
@@ -171,7 +171,7 @@
     "last_updated_date": "2020-06-22",
     "lpa": "700000000344",
     "dob": "1975-10-05",
-    "expiry_date": 1624406399,
+    "expiry_date": "valid",
     "generated_date": "2020-06-22",
     "status_details": "Imported"
   }
